<!DOCTYPE html>
<html>
    <head>
        <title>Tic Tac Toe App</title>
        <meta>
    </head>
    <body>
        <main>Hello</main>
        <footer></footer>
    </body>
</html>


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header></header>
    <h1>Hi</h1>
    <h6>Hi</h6>
    <div>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Suscipit doloremque sunt pariatur optio excepturi possimus reiciendis natus nihil laboriosam ipsum officia, voluptate, iste veritatis assumenda nemo repellat, unde architecto consectetur?</div>
    <a href="" target="_blank"></a>
</body>
</html>

